<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Timonel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/buoys.css"/>
    <script src= "js/questions.js"></script>
    <script src= "js/player.js"></script>
  </head>
  <body>
    <div id="title">Timonel</div>

    <div id="setup">
      <div class="row">
        <input type="checkbox" style="display: None" checked id="topic_boats">
          <label class="col" for="topic_boats">Barcos</label>
        <input type="checkbox" style="display: None" checked id="topic_buoys">
          <label class="col" for="topic_buoys">Boyas</label>
        <input type="checkbox" style="display: None" checked id="topic_charts">
          <label class="col" for="topic_charts">Cartas</label>
        <input type="checkbox" style="display: None" checked id="topic_general">
          <label class="col" for="topic_general">General</label>
      </div>
      <div class="row">
        <input type="checkbox" style="display: None" checked id="topic_lights">
          <label class="col" for="topic_lights">Luces</label>
        <input type="checkbox" style="display: None" checked id="topic_tides">
          <label class="col" for="topic_tides">Mareas</label>
        <input type="checkbox" style="display: None" checked id="topic_meteorology">
          <label class="col" for="topic_meteorology">Meteorologia</label>
        <input type="checkbox" style="display: None" checked id="topic_vhf">
          <label class="col" for="topic_vhf">Radio</label>
      </div>
      <div class="row">
        <input type="checkbox" style="display: None" checked id="topic_ripa">
          <label class="col" for="topic_ripa">RIPA</label>
        <input type="checkbox" style="display: None" checked id="topic_course">
          <label class="col" for="topic_course">Rumbos</label>
        <input type="checkbox" style="display: None" checked id="topic_noises">
          <label class="col" for="topic_noises">Señales sonoras</label>
        <div class="col" style="visibility: hidden"></div>
      </div>
      <div class="row">
        <button type="button" class="btn btn-light start_button"
                onclick="start_all_questions()">
            Mostrar
        </button>
      </div>
    </div>

    <div id="questions">
      <div id="test">
        <div id="question"></div>
        <div id="question_media"></div>
        <div id="question_answers" class="row"></div>
        <div id="question_explanation"></div>
      <div>
    </div>

  </body>
</html>
