<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Timonel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Timonel: test">
    <!-- Progressive web app -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/logo_boat_152x152.png">
    <meta name="theme-color" content="#FCFCFC" />
    <!-- / Progressive web app -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/buoys.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src= "js/questions.js"></script>
    <script src= "js/player.js"></script>
  </head>
  <body>
    <div id="title">Timonel</div>

    <div id="setup">
      <div class="row">
        <input type="checkbox" style="display: None" id="topic_boats">
          <label class="col" for="topic_boats">Barcos</label>
        <input type="checkbox" style="display: None" id="topic_buoys" checked>
          <label class="col" for="topic_buoys">Boyas</label>
        <input type="checkbox" style="display: None" id="topic_charts">
          <label class="col" for="topic_charts">Cartas</label>
        <input type="checkbox" style="display: None" id="topic_general">
          <label class="col" for="topic_general">General</label>
      </div>
      <div class="row">
        <input type="checkbox" style="display: None" id="topic_lights">
          <label class="col" for="topic_lights">Luces</label>
        <input type="checkbox" style="display: None" id="topic_tides">
          <label class="col" for="topic_tides">Mareas</label>
        <input type="checkbox" style="display: None" id="topic_meteorology">
          <label class="col" for="topic_meteorology">Meteorologia</label>
        <input type="checkbox" style="display: None" id="topic_vhf">
          <label class="col" for="topic_vhf">Radio</label>
      </div>
      <div class="row">
        <input type="checkbox" style="display: None" id="topic_ripa">
          <label class="col" for="topic_ripa">RIPA</label>
        <input type="checkbox" style="display: None" id="topic_course">
          <label class="col" for="topic_course">Rumbos</label>
        <input type="checkbox" style="display: None" id="topic_noises">
          <label class="col" for="topic_noises">Señales sonoras</label>
        <input type="checkbox" style="display: None" id="topic_tides2">
          <label class="col" for="topic_tides2">Mareas 2</label>
      </div>
      <div class="row">
        <input type="radio" style="display: None" id="amount_questions_1"
         name="amount_of_questions" value="40">
          <label class="col" for="amount_questions_1">40 preguntas</label>
        <input type="radio" style="display: None" id="amount_questions_2"
         name="amount_of_questions" value="all" checked>
          <label class="col" for="amount_questions_2">Todas las preguntas</label>
        <input type="radio" style="display: None" id="amount_questions_3"
         name="amount_of_questions" value="loop">
          <label class="col" for="amount_questions_3">Bucle infinito</label>
      </div>
      <div class="row">
        <button type="button" class="btn btn-light start_button"
                onclick="start()">
            Empezar
        </button>
      </div>
    </div>

    <div id="scoring" class="row" style="display: none">
      <div class="col">Correctas<span id="score_correct"></span></div>
      <div class="col">Ultimas 10<span id="score_last_ten"></span></div>
      <div class="col">Total<span id="score_total"></span></div>
    </div>

    <div id="test" style="display: none">
      <div id="question"></div>
      <div id="question_media"></div>
      <div id="question_answers" class="row"></div>
      <div id="question_explanation"></div>
      <div id="question_next" class="row" style="display: None">
        <button type="button" class="btn btn-light start_button"
                onclick="next_question()">
            Siguiente
        </button>
      </div>
    <div>
    <!-- Progressive web app -->
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service_worker.js')
            .then((reg) => {
              console.log('Service worker registered.', reg);
            });
      });
    }
    </script>
    <!-- / Progressive web app -->
  </body>
</html>
